1415591603310	Delete resource 'UnityPlayerNativeActivity'
1415599289886	Delete resource 'UnityPlayerNativeActivity'
1415599527665	Delete resource 'UnityPlayerNativeActivity'
1415599947713	Delete resource 'UnityPlayerNativeActivity'
1415600126932	Delete resource 'UnityPlayerNativeActivity'
1415600470977	Delete resource 'UnityPlayerNativeActivity'
1415671848016	Delete resource 'UnityPlayerNativeActivity'
1415672061283	Delete resource 'UnityPlayerNativeActivity'
1415672263893	Delete resource 'UnityPlayerNativeActivity'
1415672505043	Delete resource 'UnityPlayerNativeActivity'
1415673490895	Delete resource 'UnityPlayerNativeActivity'
1415675576439	Delete resource 'UnityPlayerNativeActivity'
1415677139149	Delete resource 'UnityPlayerNativeActivity'
1415677679677	Delete resource 'UnityPlayerNativeActivity'
1415678273916	Delete resource 'UnityPlayerNativeActivity'
1415679218324	Delete resource 'UnityPlayerNativeActivity'
1415698324567	Delete resource 'UnityPlayerNativeActivity'
1415698346785	Delete resource 'UnityPlayerNativeActivity'
1415760146789	Delete resource 'UnityPlayerNativeActivity'
1415768864158	Delete resource 'MainActivity'
1415769736812	Rename Java project 'Ribbit'
1415770013967	Delete resource 'ShowMe'
1415841425485	Delete resource 'ShowMe'
1415842441721	Delete resource 'ShowMe'
1415842537012	Rename Java project 'Ribbit'
1415842548549	Delete resource 'ShowMe'
1415844750516	Delete resource 'ShowMe'
1415844901864	Delete resource 'ShowMe'
1415844985720	Delete resource 'ShowMe'
1415858127877	Delete resource 'ShowMe'
1415858608649	Delete resource 'ShowMe'
1415858648641	Rename Java project 'Ribbit'
1415860077398	Delete resource 'ShowMe'
