1422166866855	Rename Java project 'ContactListView'
1422167020571	Rename Java project 'Working_ContactListView'
1422167032529	Delete resource 'Test_ContactListView'
1422167285894	Delete resource 'ContactsPicker'
1422167396869	Delete resource 'ContactsPicker'
1422240084145	Delete resource 'BluetoothChatMulti'
1422241887889	Delete resource 'WifiChat_test'
1422243351133	Delete resource 'BeaconFrame'
1422243750126	Delete resource 'SMS_Blocker'
1422244326956	Delete resource 'AndEngine'
1422246403164	Delete resource 'Android Tile Based Game'
1422247709495	Delete resource 'WiFiDirectFileTransfer'
1422248398641	Rename Java project 'MainActivity'
1422248404191	Delete resource 'Test_Mp3Recorder'
1422254827699	Rename Java project 'Spydroid'
1422254836668	Delete resource 'Pirate_Spydroid'
1422256084849	Rename Java project 'TurtlePlayer'
1422256097365	Delete resource 'Pirate_TurtlePlayer'
1422256175192	Delete resource 'Pirate_TurtlePlayer'
1422256412405	Delete resource 'MusicPlayer'
1422256829528	Delete resource 'IEManagerActivity'
1422257020767	Rename Java project 'ContactManager'
1422257025390	Delete resource 'Test_ContactManager'
1422259059631	Delete resource 'IEManagerActivity'
1422259157373	Delete resource 'ContactManager'
1422259364038	Delete resource 'ContactManager'
1422259421328	Delete resource 'ContactManager'
1422259479046	Delete resource 'C'
1422259848594	Delete resource 'ContactManager'
1422259971760	Delete resource 'ContactManager'
1422261975676	Delete resource 'ToDo'
1422262135321	Rename Java project 'ToDo'
1422262147465	Rename Java project 'Test_\ToDo'
1422262218210	Delete resource 'NoteListActivity'
1422262651481	Delete resource 'diary'
1422263042803	Delete resource 'Video Editor'
1422263076369	Rename Java project 'Video Editor'
1422263307475	Rename Java project 'Pretty Painter'
1422263324402	Rename Java project 'Test_Pretty Painter'
1422263336805	Delete resource 'Pirate_Pretty Painter'
1422263490305	Delete resource 'Main'
1422264244435	Delete resource 'FotorSDKDemo'
1422264621489	Delete resource 'imageEditor'
1422265815503	Delete resource 'KB2ImageEditor'
1422327664987	Delete 2 resources
1422328009598	Rename Java project 'EasyAndroidAnimationsDemo'
