1422166866855	Rename Java project 'ContactListView'
1422167020571	Rename Java project 'Working_ContactListView'
1422167032529	Delete resource 'Test_ContactListView'
1422167285894	Delete resource 'ContactsPicker'
1422167396869	Delete resource 'ContactsPicker'
1422240084145	Delete resource 'BluetoothChatMulti'
1422241887889	Delete resource 'WifiChat_test'
1422243351133	Delete resource 'BeaconFrame'
1422243750126	Delete resource 'SMS_Blocker'
1422244326956	Delete resource 'AndEngine'
1422246403164	Delete resource 'Android Tile Based Game'
1422247709495	Delete resource 'WiFiDirectFileTransfer'
1422248398641	Rename Java project 'MainActivity'
1422248404191	Delete resource 'Test_Mp3Recorder'
1422254827699	Rename Java project 'Spydroid'
1422254836668	Delete resource 'Pirate_Spydroid'
1422256084849	Rename Java project 'TurtlePlayer'
1422256097365	Delete resource 'Pirate_TurtlePlayer'
1422256175192	Delete resource 'Pirate_TurtlePlayer'
1422256412405	Delete resource 'MusicPlayer'
1422256829528	Delete resource 'IEManagerActivity'
1422257020767	Rename Java project 'ContactManager'
1422257025390	Delete resource 'Test_ContactManager'
1422259059631	Delete resource 'IEManagerActivity'
1422259157373	Delete resource 'ContactManager'
1422259364038	Delete resource 'ContactManager'
1422259421328	Delete resource 'ContactManager'
1422259479046	Delete resource 'C'
1422259848594	Delete resource 'ContactManager'
1422259971760	Delete resource 'ContactManager'
1422261975676	Delete resource 'ToDo'
1422262135321	Rename Java project 'ToDo'
1422262147465	Rename Java project 'Test_\ToDo'
1422262218210	Delete resource 'NoteListActivity'
1422262651481	Delete resource 'diary'
1422263042803	Delete resource 'Video Editor'
1422263076369	Rename Java project 'Video Editor'
1422263307475	Rename Java project 'Pretty Painter'
1422263324402	Rename Java project 'Test_Pretty Painter'
1422263336805	Delete resource 'Pirate_Pretty Painter'
1422263490305	Delete resource 'Main'
1422264244435	Delete resource 'FotorSDKDemo'
1422264621489	Delete resource 'imageEditor'
1422265815503	Delete resource 'KB2ImageEditor'
1422327664987	Delete 2 resources
1422328009598	Rename Java project 'EasyAndroidAnimationsDemo'
1422328809868	Rename Java project 'PropertyAnimation'
1422328815525	Delete resource 'Test_PropertyAnimation'
1422329082643	Rename Java project 'Test_EasyAndroidAnimationsDemo'
1422329116096	Rename Java project 'Test_PropertyAnimation'
1422329146895	Rename Java project 'Android Tile Based Game'
1422331592262	Delete resource 'Blood Pressure Diary'
1422331803264	Delete resource 'DiaryAndroid'
1422332341397	Delete resource 'AndroidManetManager'
1422332382190	Rename Java project 'AndroidManetManager'
1422336172847	Delete resource 'SnakeGameActivity'
1422336433329	Rename Java project 'Blood Pressure Diary'
1422337270030	Delete resource 'wigle-wifi-wardriving'
1422340059558	Delete resource 'ChoosePDFActivity'
1422359519655	Rename Java project 'Pirate_AndroidManetManager'
1422413870705	Delete resource 'Working_AudioRecorder'
1422414235116	Delete resource 'Working_AudioRecorder'
1422420083617	Delete resource 'Working_AudioRecorder'
1422425098699	Rename Java project 'MainActivity'
1422425103478	Delete resource 'Pirate_Sidebar'
1422426148398	Delete resource 'MainActivity'
1422426836228	Delete resource 'MissedCallActivity'
1422499573878	Delete resource 'Android-Chat-Widget-Example'
1422499623084	Delete resource 'Android-Chat-Widget'
1422511629256	Delete resource 'Radial Widget'
1422516231363	Delete resource 'Working_Sidebar'
1422516661985	Delete resource 'Working_Sidebar'
1422518688535	Delete resource 'Working_Sidebar'
1422683943322	Delete resource 'Test_Vibrator'
