1416281983984	Extracts string 'TextView' into R.string.application
1416282025364	Rename field 'textView1'
1416284598972	Rename type 'HomeFragment'
1416285425036	Rename type 'FindPeopleFragment'
1416285489823	Rename resource 'fragment_home.xml'
1416285534568	Rename type 'PersonalInformation'
1416285582043	Rename resource 'fragment_find_people.xml'
1416285598583	Rename resource 'fragment_applicationletter.xml'
1416285826796	Rename field 'application_text'
1416285860616	Extracts string 'null' into R.string.personal_info
1416293153563	Rename resource 'fragment_photos.xml'
1416293204922	Rename type 'PhotosFragment'
1416295362204	Rename type 'CommunityFragment'
1416295381539	Rename resource 'fragment_community.xml'
1416300183570	Rename type 'PagesFragment'
1416300205524	Rename resource 'fragment_pages.xml'
1416300630219	Rename type 'WhatsHotFragment'
1416300650947	Rename resource 'fragment_whats_hot.xml'
1416304318160	Rename package 'com.acastor.slidingmenu'
1416304332299	Rename package 'com.acastor.slidingmenu.adapter'
1416304344599	Rename package 'com.acastor.slidingmenu.model'
