1416216325518	Delete resource 'ExampleListActivity'
1416216383625	Delete 2 resources
1416216629398	Delete resource 'SlidingMenu'
1416216681458	Rename Java project 'SlidingMenu'
1416275194615	Delete resource 'calcAppPaid'
1416275209736	Rename Java project 'ShowMe'
1416275221698	Rename Java project 'Note_Taking_App'
1416275874673	Delete 3 resources
1416275955875	Delete resource 'ACastorProfile'
1416360325264	Delete resource 'Working_calculator'
1416360420918	Delete resource 'working_calculator'
1416360496556	Delete resource 'Working_Calculator'
1416360968630	Delete resource 'test'
1416362155444	Delete resource 'Working_Calculator'
1416362197390	Delete resource 'test'
1416362232939	Delete resource 'test'
1416362330097	Delete resource 'test'
1416362849616	Delete resource 'test'
1416362926866	Delete resource 'test'
1416379349365	Rename Java project 'Working_MySql'
1416379385602	Rename Java project 'MySQL_MySql'
1416379743864	Rename Java project 'MySQL_Connection'
1416388739404	Delete resource 'AndroidGalleryView'
1416388946704	Delete 2 resources
1416389430272	Delete resource 'FullScreenImageSlider'
1416389537051	Delete resource 'ViewFlipperSampleActivity'
1416389862995	Delete resource 'FullScreenImageSlider'
1416390098383	Delete resource 'WebviewActivity'
1416390134107	Delete resource 'NewsListActivity'
1416390273527	Delete resource 'MainActivity'
1416390339413	Rename Java project 'AndroidCustomFont'
1416390417298	Delete resource 'MainActivity'
1416390588384	Delete resource 'MainActivity'
1416390647827	Rename Java project 'MainActivity'
1416390775427	Delete resource 'ViewFlipperSampleActivity'
1416390799958	Rename Java project 'ViewFlipperSampleActivity'
1416390853220	Delete resource 'MainActivity'
1416390898393	Delete resource 'FirstActivity'
1416390930448	Delete resource 'NewsListActivity'
1416390974488	Delete resource 'WebviewActivity'
1416390998201	Rename Java project 'WebviewActivity'
1416391008887	Rename Java project 'Test'
1416452235835	Delete resource 'Test_WebView'
1416453282415	Rename Java project 'WebViewClientDemoActivity'
1416453294221	Delete resource 'Link_ImmersiveMedia'
1416459837608	Rename Java project 'LockScreenApp'
1416459851559	Rename Java project 'FlashLight'
1416459974677	Delete resource 'Sys_FlashLight'
1416459999060	Delete resource 'Sys_LockScreenApp'
1416468640007	Rename Java project 'Link_'
1416477240510	Delete resource 'MainActivity'
1416477511854	Delete resource 'MainActivity'
1416477530486	Delete resource 'main'
1416544391813	Delete resource 'Pir_PinoyHenyo'
1416545812143	Rename Java project 'Pir_PinoyHenyo'
1416545985576	Delete resource 'Pir_Testing'
1416546704120	Rename Java project 'HiddenCamera'
1416550869245	Delete resource 'Working_HiddenCamera'
1416550888632	Rename Java project 'CameraRecorder'
1416551529748	Delete resource 'Working_HiddenCamera'
1416620883621	Delete resource 'Hidden'
1416635838452	Delete resource 'SplashActivity'
1416636708216	Delete resource 'ITCSQLiteExample'
1416641795613	Delete resource 'MainActivity'
1416663795829	Delete resource 'Link_Facebook'
