1414310032746	Delete resource 'ttt'
1414327380637	Rename Java project 'Notification'
1414474296824	Rename Java project 'AndroidXMLParsing'
1414474350200	Delete resource 'AndroidJSONParsing'
1414474464246	Rename Java project 'AndroidJSONParsing'
1414485588379	Delete resource 'MainActivity'
1414485742511	Delete resource 'test'
1414486947045	Delete resource 'test'
1414487986689	Delete resource 'DrawingCircles_solution'
1414500015809	Delete resource 'Test_Map'
1414505059730	Delete resource 'cordovaExample'
1414505174240	Delete 3 resources
1414505230285	Rename Java project '__ACTIVITY__'
1414505261694	Delete resource 'ACTIVITY'
1414505871142	Delete resource '__ACTIVITY__'
1414508068916	Delete resource 'cordovaExample'
1414508305798	Delete resource 'Cordova'
1414508471028	Delete resource 'CordovaViewTestActivity'
1414588832112	Delete resource 'moleitx'
1414656542741	Delete resource 'SampleGridViewActivity'
