1422515602017	Rename package 'com.zst.app.multiwindowsidebar'
1422515611975	Rename package 'com.zst.app.multiwindowsidebar.adapter'
1422515623567	Rename package 'com.zst.app.multiwindowsidebar.preference'
1422515632964	Rename package 'com.zst.app.multiwindowsidebar.preference.colorpicker'
1422515646831	Rename package 'com.zst.app.multiwindowsidebar.sidebar'
1422517529382	Rename package 'com.zst.app.multiwindowsidebar'
1422517602373	Rename package 'com.zst.app.multiwindowsidebar.adapter'
1422517619714	Rename package 'com.zst.app.multiwindowsidebar.sidebar'
1422517634035	Rename package 'com.zst.app.multiwindowsidebar.preference'
1422517647237	Rename package 'com.zst.app.multiwindowsidebar.preference.colorpicker'
1422519138563	Delete elements
