1406456816357	Delete 2 resources
1406456920347	Delete 2 resources
1406465367710	Delete resource 'test'
1406465384837	Rename Java project 'ApplicationPreferences'
1406466510471	Delete 2 resources
1406473697326	Delete 3 resources
1406514119739	Delete resource 'notificationmanager'
1406514174168	Delete resource 'Toest'
1406519173935	Delete 2 resources
1406552734806	Delete resource 'killThemAll'
1406603032603	Delete resource 'Preferences'
1406603305115	Delete resource 'Preferences'
1406603561944	Delete resource 'Preferences'
1406603760812	Delete resource 'Test'
1406603872659	Delete resource 'test'
1406604034785	Delete resource 'test'
1406644095580	Delete resource 'KillThemAll'
1406725603211	Delete resource 'Preferences/src/com/acastor/preferences/utils'
