1413681236910	Delete resource 'NotesTakingApp/res/drawable-hdpi/ic_launcherRemove.png'
1413681243057	Delete resource 'NotesTakingApp/res/drawable-mdpi/ic_launcherRemove.png'
1413681250876	Delete resource 'NotesTakingApp/res/drawable-xhdpi/ic_launcherRemove.png'
1413695870459	Delete resource 'DeleteNote'
1413695879244	Delete resource 'NotesTakingApp'
1413695966377	Delete resource 'DeleteNote'
1413696489105	Delete resource 'DeleteNote/src/com/davidgassner'
1413696690379	Rename resource 'DeleteNote'
1413722587314	Delete resource 'DeleteRows'
1413723086099	Delete resource 'DeleteRows'
1413723186543	Rename resource 'DeleteRows'
1413724566435	Delete resource 'Test_ExploreCA'
1413776154276	Delete resource 'Test_Swipe'
1413776333743	Delete resource 'MainActivity/libs/android-support-v4.jar'
1413776463639	Delete resource 'MainActivity'
1413778130654	Rename resource 'SwipeGesturesTutorial'
1413778147100	Delete resource 'Test_Swipe'
1413788695825	Delete resource 'Test_Speech_Recognition'
1413789081823	Delete resource 'Talk2Me'
1413793220324	Delete resource 'Test_SlideShow/res/drawable'
1413793336947	Delete 3 resources
1413793351212	Delete resource 'Test_SlideShow/res/Asset'
1413806656831	Delete resource 'SQLite'
1413806675721	Rename Java project 'PreferencesActivity'
1413806689680	Rename Java project 'statusNotification'
1413806708841	Rename Java project 'VideoPlayer'
1413806719354	Delete resource 'UnityPlayerNativeActivity'
1413806738999	Rename Java project 'Tweem_Animation'
1413806750313	Rename Java project 'ToastSample'
1413806760472	Rename Java project 'WigetSample'
1413806770598	Rename Java project 'Sound_Player'
1413806787523	Rename Java project 'Option_Menu'
1413806979577	Rename Java project 'progress'
1413807155407	Rename Java project 'maps2'
1413807163927	Rename Java project 'Preferences'
1413807181479	Rename Java project 'Frame_Animation'
1413807190088	Rename Java project 'Network_Access'
1413807196906	Rename Java project 'LocalNotification'
1413807203207	Rename Java project 'DrowGraphic_2D'
1413807211175	Rename Java project 'Custom_Dialog'
1413807218282	Rename Java project 'Camera'
1413807231222	Delete resource 'AndroidLauncher'
1413807238341	Rename Java project 'Alert_Dialog'
1413807314169	Rename Java project 'Context_Menus'
1414045056281	Delete resource 'Test_Blog'
1414047560531	Delete resource 'Test_Blog'
1414048612454	Delete resource 'TourFinderPassLocation_solution'
1414048682440	Delete resource 'MapView_solution'
1414072347062	Delete resource 'moleitx'
