1416808230813	Delete element
1416808252209	Rename resource 'political_world.jpg'
1416808264574	Rename resource 'sample.jpg'
1416808311036	Rename resource 'Map.jpg'
1416808583152	Delete element
1416808682746	Delete element
1416808833479	Delete element
1416809072432	Delete element
1416810900174	Move file
1416819770651	Rename type 'ScaleImageView'
1416820121463	Delete element
1416820141293	Delete element
1416820370254	Rename type 'MainActivity'
1416820390661	Delete element
1416820460685	Rename type 'ScaleImageView'
1416820729030	Delete element
1416820872392	Delete element
1416820903925	Move file
1416820960006	Rename package 'com.matabii.dev.scaleimageview'
1416821056118	Delete element
