<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blogpost_list"
    android:name="com.acastor.test_blog.BlogPostListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.acastor.test_blog.BlogPostListActivity"
    tools:layout="@android:layout/list_content" />
