1416737980022	Delete resource 'CurrentLocation'
1416738178252	Delete resource 'FaceFinder'
1416738359128	Rename Java project 'Vibrate'
1416738370881	Delete resource 'Test_Vibrate'
1416738406769	Delete resource 'Test_Vibrate'
1416738459790	Rename Java project 'Test_Vibrate'
1416738479924	Rename Java project 'Test_Vibrate_PI'
1416738490553	Rename Java project 'Test_Vibrate'
1416738631534	Delete resource 'BackupManager'
1416738749374	Delete resource 'HotContacts'
1416739026438	Rename Java project 'SendSMS'
1416739033587	Delete resource 'Test_SendSMS_PI'
1416739274214	Delete resource 'SimpleCalendar'
1416739541833	Delete resource 'EmailTextView'
1416739739703	Delete resource 'EmailWithAttachments'
1416739874149	Rename Java project 'EmailWithAttachments'
1416799261900	Delete resource 'Maps'
1416799535818	Delete resource 'GoogleMapsV2'
1416799589588	Delete resource 'GoogleMap2'
1416799952633	Delete resource 'GoogleMapsV2'
1416800654175	Delete 5 resources
1416800669205	Delete 2 resources
1416800827129	Rename Java project 'google-play-services_lib'
1416800888266	Delete resource 'GoogleMapV2'
1416800910656	Rename Java project 'actionbarsherlock'
1416807738666	Delete 2 resources
1416807840609	Delete 2 resources
1416807965937	Delete 2 resources
1416808126771	Rename Java project 'ScaleImageView'
1416808137381	Delete resource 'Test_ScaleImageView'
1416819202194	Delete resource 'tests'
1416819219427	Rename Java project 'svgandroid'
1416819317100	Delete resource 'svgwallpaper'
1416819321962	Delete resource 'Library_svgandroid'
1416822966507	Delete resource 'RetrieveMultipleChoice'
1416830449174	Rename Java project 'Quiz'
1416830454788	Delete resource 'Test_Quiz'
1416830670139	Delete resource 'Working_Quiz'
1416830889918	Delete resource 'Working_Quiz'
1416831289775	Delete resource 'Layout_Master_Detail_Flow'
1416831545536	Delete resource 'Layout_Navigation_Drawer_Activity'
1416832379137	Delete resource 'Work_Map'
1416879198491	Delete resource 'Test_Quiz_Sql'
1416881716920	Delete resource 'Triviality'
1416881761432	Rename Java project 'Triviality'
1416902847712	Rename Java project 'Working_Quiz'
1416971205664	Delete resource 'MusicPlayer'
1416971922662	Delete resource 'AndroidBuildingMusicPlayer'
1416972098176	Delete resource 'CompassActivity'
1416972364750	Delete resource 'BusinessCardActivity'
1416972474839	Delete resource 'Snake'
1416973290761	Delete resource 'BluetoothChat'
1416973322108	Rename Java project 'BluetoothChat'
1416974333121	Delete resource 'CubeWallpaper2Settings'
1416974611332	Delete resource 'SearchableDictionary'
1416974684038	Delete resource 'MainActivity'
1416974935683	Delete resource 'ContactManager'
1416975036477	Delete resource 'BasicGLSurfaceViewActivity'
1416994882715	Rename Java project 'UnityPlayerNativeActivity'
1416994891095	Rename Java project '2dAdventure'
1416994905150	Delete resource 'Pedometer'
1416994985091	Delete resource 'Working_Adventure'
1416995719422	Delete resource 'UnityPlayerNativeActivity'
1417006647268	Delete resource 'Pedometer'
1417006694798	Rename Java project 'Pedometer'
1417102591692	Rename Java project 'TicTacToeBTActivity'
1417102664071	Rename Java project 'Test_TicTacToeBTActivity'
1417102979184	Delete resource 'AlarmActivity'
1417163162249	Rename Java project 'AnimationExample'
1417165494018	Delete resource 'DeviceScanActivity'
1417166238005	Delete resource 'MainActivity'
1417166985335	Delete resource 'CurrentLocation'
1417167211510	Delete resource 'CurrentLocation'
1417167479226	Delete resource 'CurrentLocation'
1417167678803	Delete resource 'Test_maps2'
1417168101347	Delete resource 'MainActivity'
1417168313382	Delete resource 'hellomap'
1417168364864	Delete resource 'google-play-services_lib'
1417168476608	Delete resource 'hellomap'
1417184783878	Delete resource 'CurrentLocation'
1417185223420	Delete resource 'CurrentLocation'
1417185268234	Delete resource 'Test_Map'
1417185288261	Rename Java project 'CurrentLocation'
1417239969617	Delete resource 'AChartEngineDemo'
1417239997244	Rename Java project 'AChartEngineDemo'
1417246360200	Delete resource 'MainChatController'
1417248336492	Rename Java project 'Thegot2run'
1417248848453	Delete resource 'main'
1417249176603	Delete resource 'main'
